{
  "name": "shopline-open-api-test",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jeff Lai",
  "license": "ISC",
  "description": "shopline open api poc",
  "dependencies": {
    "axios": "^1.10.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.0"
  }
}
